<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2gK-9x-ivY">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home-->
        <scene sceneID="hpe-vs-AoQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCq-Bw-sPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bn2-5g-2cy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Nd0-zQ-pb8"/>
                    <navigationItem key="navigationItem" id="cFK-is-xNR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6ZU-ID-vh5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pFU-Su-04Y" kind="relationship" relationship="rootViewController" id="nix-rP-heG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="493" y="-145"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="qfL-Xl-J5s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBx-fO-DcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pFU-Su-04Y" customClass="MainPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cjh-MM-zx4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Main Page Cell" textLabel="18w-TB-2Tg" rowHeight="50" style="IBUITableViewCellStyleDefault" id="dEt-ea-2ja">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18w-TB-2Tg">
                                            <rect key="frame" x="10" y="0.0" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFU-Su-04Y" id="4MI-1Z-wlm"/>
                            <outlet property="delegate" destination="pFU-Su-04Y" id="Y4F-ZF-ppp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aUh-jT-MGo"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="977" y="-145"/>
        </scene>
        <!--Navigation Controller - Planning Center-->
        <scene sceneID="20R-Zt-yVd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84B-Zo-1db" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="OJT-wn-eV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planning Center" id="fdi-cZ-KrX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ey5-JF-3jB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d66-0u-oMM" kind="relationship" relationship="rootViewController" id="zRg-zc-Rdr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="496" y="1093"/>
        </scene>
        <!--Planning Center View Controller-->
        <scene sceneID="i79-dC-OKV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzd-wa-Rng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="d66-0u-oMM" customClass="PlanningCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIh-aW-uCD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="d66-0u-oMM" id="C2Y-cc-kx4"/>
                            <outlet property="delegate" destination="d66-0u-oMM" id="mqT-BK-wuH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QLh-yK-M0J"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="977" y="1093"/>
        </scene>
        <!--Navigation Controller - Facebook-->
        <scene sceneID="5p5-gh-JhN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-Mt-68p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IHK-9I-msU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facebook" id="0mj-1x-dOC"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="82i-fV-lYE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="euf-FT-gRp">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="r4a-hm-qfw" kind="relationship" relationship="rootViewController" id="amF-et-y4r"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="496" y="480"/>
        </scene>
        <!--Facebook Social Media View Controller-->
        <scene sceneID="Tm7-fn-aQd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAw-SV-XDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="r4a-hm-qfw" customClass="FacebookSocialMediaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gnG-jl-sD8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Facebook Cell" textLabel="G4J-d2-gvc" detailTextLabel="RqE-9k-lQe" style="IBUITableViewCellStyleSubtitle" id="Voe-70-uTW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4J-d2-gvc">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqE-9k-lQe">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4a-hm-qfw" id="nPM-v9-2Gm"/>
                            <outlet property="delegate" destination="r4a-hm-qfw" id="0OO-ZY-RI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s2j-Y2-r6R">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="HL6-id-9Do">
                            <connections>
                                <action selector="LogOutInButtonClicked:" destination="r4a-hm-qfw" id="dVW-YV-cmb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="lAo-UT-IPZ">
                            <connections>
                                <action selector="postToWall:" destination="r4a-hm-qfw" id="BG6-yn-dXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BTS-Sc-wzZ" kind="push" identifier="Web" id="C28-Oz-Im4"/>
                        <segue destination="3pi-2Q-ePR" kind="push" identifier="detailView" id="ab3-cG-6Sb"/>
                        <segue destination="SUf-jH-6MA" kind="modal" identifier="photo" id="ukI-ct-f8Y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="977" y="480"/>
        </scene>
        <!--Social Media Detail View Controller-->
        <scene sceneID="2S5-oY-jy4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgR-za-juG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3pi-2Q-ePR" customClass="SocialMediaDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vHW-L9-oBl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3pi-2Q-ePR" id="VDS-sq-u09"/>
                            <outlet property="delegate" destination="3pi-2Q-ePR" id="Hyp-xD-mdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XDO-SJ-bgM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1580" y="480"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Alq-N6-L4Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkR-oo-0RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BTS-Sc-wzZ" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiT-UE-ep1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="rrh-Wu-u2F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BTS-Sc-wzZ" id="mld-ko-2U2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALm-N1-wOT"/>
                    <connections>
                        <outlet property="webView" destination="rrh-Wu-u2F" id="NwS-U0-0mM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1580" y="1059"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="H0F-nv-bSU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmD-MR-tuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SUf-jH-6MA" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmd-nr-OQV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="2iz-aT-UPx">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="e3e-OP-Shl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="m54-0s-h59">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.73333333329999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Photo" id="3TA-sJ-gdr">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="qyz-J2-wKM">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="SUf-jH-6MA" id="FiF-kB-0eU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8J-vh-TDk"/>
                    <connections>
                        <outlet property="imageView" destination="e3e-OP-Shl" id="Yff-te-tqP"/>
                        <outlet property="navigationBar" destination="m54-0s-h59" id="WMt-Bh-Dr5"/>
                        <outlet property="scrollView" destination="2iz-aT-UPx" id="zDM-Jz-zSm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1580" y="-103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="915-nv-Xcq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWN-US-3JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="2gK-9x-ivY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ofv-MP-mYi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bn2-5g-2cy" kind="relationship" relationship="viewControllers" id="uus-KF-JSg"/>
                        <segue destination="IHK-9I-msU" kind="relationship" relationship="viewControllers" id="Y6I-u9-aYC"/>
                        <segue destination="OJT-wn-eV6" kind="relationship" relationship="viewControllers" id="jQs-tG-Zgd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-41" y="174"/>
        </scene>
    </scenes>
    <classes>
        <class className="FacebookSocialMediaViewController" superclassName="ImagoDeiStandardTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FacebookSocialMediaViewController.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ImagoDeiStandardTableViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagoDeiStandardTableViewController.h"/>
        </class>
        <class className="MainPageViewController" superclassName="ImagoDeiStandardTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainPageViewController.h"/>
        </class>
        <class className="PlanningCenterViewController" superclassName="ImagoDeiStandardTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlanningCenterViewController.h"/>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
        <class className="SocialMediaDetailViewController" superclassName="ImagoDeiStandardTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialMediaDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="profilePictureImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>